<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rupesh.tictacktoe.AboutActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="409dp"
        android:layout_height="180dp"
        android:text="This Program is Under Construction so dont use it or else face the bugs which come with it!"
        android:textAlignment="textStart"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-27dp"
        tools:layout_editor_absoluteY="9dp" />
</android.support.constraint.ConstraintLayout>
